// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/mode",
		"hyprland/scratchpad",
		"cpu",
		"memory",
		"temperature",
		"network",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"mpd",
		"idle_inhibitor",
		"pulseaudio",
		//"network",
		//"power-profiles-daemon",
		//"cpu",
		//"memory",
		"temperature",
		"backlight",
		"keyboard-state",
		"sway/language",
		"custom/kdeconnect",
		//"battery",
		//"battery#bat2",
		"clock",
		"tray",
		"custom/power",
		"custom/notification",
	],
	//Modules configuration
	//"hyprland/workspaces": {
	//    "disable-scroll": true,
	//    "all-outputs": true,
	//    "warp-on-scroll": false,
	//    "format": "{name}: {icon}",
	//    "format-icons": {
	//        "1": "",
	//        "2": "",
	//        "3": "",
	//        "4": "",
	//        "5": "",
	//        "urgent": "",
	//        "focused": "",
	//        "default": ""
	//    }
	//},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": "",
		},
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>",
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			""
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}",
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " ",
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " ",
		},
		"repeat-icons": {
			"on": " ",
		},
		"single-icons": {
			"on": "1 ",
		},
		"state-icons": {
			"paused": "",
			"playing": "",
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)",
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"on-click": "$HOME/.config/waybar/caffeine.sh",
		"format-icons": {
			"deactivated": "󰤄",
			"activated": "",
		},
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%d-%m-%Y}",
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": true,
	},
	"memory": {
		"format": "{}% ",
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		],
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
	},
	"custom/kdeconnect": {
		"exec": "$HOME/.config/waybar/kde-connect-battery.sh",
		"tooltip": false,
		"format": "{}",
		"interval": 10,
		"class": "kdeconnect",
		"on-click": "kdeconnect-app",
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": "",
		},
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"interval": 1,
		"format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": " {volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			],
		},
		"on-click": "pavucontrol-qt",
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜",
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": "",
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
	"custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "wlogout",
	},
}
