alsa-utils
amd-ucode
archinstall
arch-install-scripts
auto-cpufreq
b43-fwcutter
base
bat
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btop
btrfs-progs
cbonsai
clonezilla
cloud-init
cmatrix
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
dust
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
eza
f2fs-tools
fastfetch
fatresize
fd
ffmpeg
foot
foot-terminfo
fsarchiver
fzf
ghostty
gpart
gparted
gpm
gptfdisk
grim
grml-zsh-config
grub
hdparm
hyperv
hyprcursor
hyprgraphics
hypridle
hyprland
hyprland-qt-support
hyprland-qtutils
hyprlang
hyprlock
hyprpicker
hyprutils
hyprwayland-scanner
imagemagick
inotify-tools
intel-ucode
irssi
iw
iwd
jfsutils
jq
kdeconnect
keepassxc
kitty
kitty-terminfo
lazygit
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neovide
neovim
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvidia-open
nvidia-utils
nvme-cli
nwg-look
openconnect
open-iscsi
openpgp-card-tools
openssh
open-vm-tools
openvpn
partclone
parted
partimage
pavucontrol-qt
pcsclite
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pipewire-v4l2
playerctl
polkit-kde-agent
ppp
pptpclient
pulseaudio-qt
pv
python
qemu-guest-agent
qt6ct
refind
reflector
ripgrep
rose-pine-cursor
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
swaync
swww
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
udftools
udiskie
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
waybar
wayland
wayland-protocols
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wlogout
wofi
wpa_supplicant
wvdial
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xfsprogs
xl2tpd
yay
yq
zathura
zen-browser-bin
zip
zoxide
zsh
